File: fortran_openacc/sample3.f90

subroutine GetGravitationalPotential
  use grids
  implicit none
  real(8),dimension(nx1,nx2):: gpnxt
  real(8):: a1,a2,a3
  integer:: i,j,n
  a1 = 1.0d0/dx1**2
  a2 = 1.0d0/dx2**2
  a3 = 2.0d0*(a1+a2)

!$acc data copyin(nx1,nx2,a1,a2,a3,pi,GGra,rho,gp),copyout(gp)
!$acc kernels
  do n=1,itemax
!$acc loop independent
  do j=2, nx2-1    
!$acc loop independent
  do i=2, nx1-1
     gpnxt(i,j) = ( a1*(gp(i+1,j)+gp(i-1,j)) &
                &  +a2*(gp(i,j+1)+gp(i,j-1)) &
                &  -4.0d0*pi*Ggra*rho(i,j)   &
                & )/a3
  enddo
  enddo

!$acc loop independent
  do j=2, nx2-1
!$acc loop independent
  do i=2, nx1-1
        gp(i,j) = gpnxt(i,j)
  enddo
  enddo

  do i=1, nx1
     gp(i,  1) = persymx2*gp(i,nx2-1)
     gp(i,nx2) = persymx2*gp(i,    2)
  enddo
  
  do j=1, nx2
     gp(  1,j) = persymx1*gp(nx1-1,j)
     gp(nx1,j) = persymx1*gp(    2,j)
  enddo
  enddo
!$acc end kernels
!$acc end data 
  return
end subroutine GetGravitationalPotential

File: c/sample3.c
void GetGravitationalPotential(){
  double* gpnxt;
  double  a1,a2,a3;
  int  i,j,n;
  a1 = 1.0e0/dx1/dx1;
  a2 = 1.0e0/dx2/dx2;
  a3 = 2.0e0*(a1+a2);
  
  gpnxt = (double*)malloc(sizeof(double)*(nx1*nx2));
  for(n=0;n<itemax;n++){
			
  for(j=1;j<nx2-1;j++){
  for(i=1;i<nx1-1;i++){
     gpnxt[j*nx1+i] = ( a1*(gp[    j*nx1+i+1]+gp[    j*nx1+i-1]) 
		       +a2*(gp[(j+1)*nx1+i  ]+gp[(j-1)*nx1+i  ]) 
                              -4.0e0*pi*Ggra*rho[    j*nx1+i  ]   
		      )/a3;

  }
  }

  for(j=1;j<nx2-1;j++){
  for(i=1;i<nx1-1;i++){
     gp[j*nx1+i] = gpnxt[j*nx1+i];
  }
  }
  for(i=0;i<nx1;i++){
     gp[      0*nx1+i] = persymx2*gp[(nx2-2)*nx1+i];
     gp[(nx2-1)*nx1+i] = persymx2*gp[(    1)*nx1+i];
  }
  for(j=0;j<nx2;j++){
     gp[      j*nx1+0    ] = persymx1*gp[  j*nx1+nx1-2];
     gp[      j*nx1+nx1-1] = persymx1*gp[  j*nx1+    1];
  }

  } /* n-loop*/
}
