File: fortran_openacc/sample3.f90

subroutine SetupGrids
  use grids
  implicit none
  integer:: i,j
  dx1 =(x1max-x1min)/(nx1-margin*2)
  x1a(1) = x1min -margin*dx1
  do i=2, nx1+1
     x1a(i) =x1a(i-1) + dx1
  enddo
  do i=1, nx1
       x1b(i) = 0.5d0*(x1a(i) + x1a(i))
     dvl1a(i) = dx1
  enddo

  dx2 =(x2max-x2min)/(nx2-margin*2)
  x2a(1) =x2min -margin*dx2
  do j=2, nx2+1
     x2a(j) =x2a(j-1) + dx2
  enddo
  do j=1, nx2    
       x2b(j) = 0.5d0*(x2a(j) + x2a(j))
     dvl2a(j) = dx2
  enddo

  return
end subroutine SetupGrids

File: c/sample3.c
void SetupGrids(){
  int i,j;
  x1min = 0.0e0;
  x1max = 1.0e0;  
  x2min = 0.0e0;
  x2max = 1.0e0;

  dx1 =(x1max-x1min)/(nx1-margin*2);
  x1a[0] = x1min -margin*dx1;
  for(i=1;i<=nx1;i++){
    x1a[i] =x1a[i-1] + dx1;
  }
  for(i=0;i<nx1;i++){
    x1b[i] = 0.5e0*(x1a[i] + x1a[i]);
  dvl1a[i] = dx1;
  }

  dx2 =(x2max-x2min)/(nx2-margin*2);
  x2a[0] =x2min -margin*dx2;
  for(j=1;j<=nx2;j++){
    x2a[j] =x2a[j-1] + dx2;
  }
  for(j=0;j<nx2;j++){
      x2b[j] = 0.5e0*(x2a[j] + x2a[j]);
    dvl2a[j] = dx2;
  }

}
