File: fortran_openacc/sample3.f90

subroutine SetupDensity
  use grids
  implicit none
  integer:: i,j
  pi = acos(-1.0d0)
  do j=1, nx2    
  do i=1, nx1
     rho(i,j) = rho0 * sin(l1*pi*x1b(i)/(x1max-x1min)) &
    &                * sin(l2*pi*x2b(j)/(x2max-x2min))
  enddo
  enddo

  return
end subroutine SetupDensity

File: c/sample3.c
void SetupDensity(){
  int i,j;
  pi =atan2(0.0,-1.0);
  for(j=0;j<nx2;j++){
  for(i=0;i<nx1;i++){
       rho[j*nx1+i] = rho0 * sin(l1*pi*x1b[i]/(x1max-x1min))
                           * sin(l2*pi*x2b[j]/(x2max-x2min));
  }
  }
}
